[mypy]
strict = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[mypy-inquirer]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest_mock]
ignore_missing_imports = True

[mypy-xlrd]
ignore_missing_imports = True
